{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "1" } }
{"timestamp": "2018-05-02T09:17:12.917188", "transcript": "hi i'm calling to say how totally blase i am about your product it is a middle of the road effort if ever i have seen one thanks i guess do you have an issue no not at all just wanted to say that", "sentiment": "NEUTRAL", "keywords": ["thanks", "middle", "effort", "product", "road", "thanks", "issue"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "2" } }
{"timestamp": "2018-04-30T09:16:12.917188", "transcript": "hi support i'm really frustrated with the product and wonder if i can get a refund do you offer refunds after 90 days we do yes but only in the case of product defect can you describe the issue certainly yes i'd be happy to whenever i turn it on i get a blank screen about half the time ah yes i've heard of that it happened to some other customers we will process the refund thanks so much for the help of course that's what we're here for", "sentiment": "NEGATIVE", "keywords": ["product", "refund", "support", "refunds", "defect"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "3" } }
{"timestamp": "2018-04-30T09:18:12.917188", "transcript": "hi support i'm really happy with the product and just wanted to call and let you know how satisfied i am thanks for doing all that you do oh yes absolutely we appreciate it i will pass it on to my manager", "sentiment": "POSITIVE", "keywords": ["happy", "satisfied", "support", "product"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "4" } }
{"timestamp": "2018-04-30T09:17:12.917188", "transcript": "hi i'm calling to say how totally blase i am about your product it is a middle of the road effort if ever i have seen one thanks i guess do you have an issue no not at all just wanted to say that", "sentiment": "NEUTRAL", "keywords": ["thanks", "middle", "effort", "product", "road", "thanks", "issue"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "5" } }
{"timestamp": "2018-04-29T09:16:12.917188", "transcript": "hi support i'm really frustrated with the product and wonder if i can get a refund do you offer refunds after 90 days we do yes but only in the case of product defect can you describe the issue certainly yes i'd be happy to whenever i turn it on i get a blank screen about half the time ah yes i've heard of that it happened to some other customers we will process the refund thanks so much for the help of course that's what we're here for", "sentiment": "NEGATIVE", "keywords": ["product", "refund", "support", "refunds", "defect"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "6" } }
{"timestamp": "2018-04-29T09:18:12.917188", "transcript": "hi support i'm really happy with the product and just wanted to call and let you know how satisfied i am thanks for doing all that you do oh yes absolutely we appreciate it i will pass it on to my manager", "sentiment": "POSITIVE", "keywords": ["happy", "satisfied", "support", "product"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "7" } }
{"timestamp": "2018-04-29T09:17:12.917188", "transcript": "hi i'm calling to say how totally blase i am about your product it is a middle of the road effort if ever i have seen one thanks i guess do you have an issue no not at all just wanted to say that", "sentiment": "NEUTRAL", "keywords": ["thanks", "middle", "effort", "product", "road", "thanks", "issue"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "8" } }
{"timestamp": "2018-04-28T09:16:12.917188", "transcript": "hi support i'm really frustrated with the product and wonder if i can get a refund do you offer refunds after 90 days we do yes but only in the case of product defect can you describe the issue certainly yes i'd be happy to whenever i turn it on i get a blank screen about half the time ah yes i've heard of that it happened to some other customers we will process the refund thanks so much for the help of course that's what we're here for", "sentiment": "NEGATIVE", "keywords": ["product", "refund", "support", "refunds", "defect"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "9" } }
{"timestamp": "2018-04-28T09:18:12.917188", "transcript": "hi support i'm really happy with the product and just wanted to call and let you know how satisfied i am thanks for doing all that you do oh yes absolutely we appreciate it i will pass it on to my manager", "sentiment": "POSITIVE", "keywords": ["happy", "satisfied", "support", "product"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "10" } }
{"timestamp": "2018-04-28T09:17:12.917188", "transcript": "hi i'm calling to say how totally blase i am about your product it is a middle of the road effort if ever i have seen one thanks i guess do you have an issue no not at all just wanted to say that", "sentiment": "NEUTRAL", "keywords": ["thanks", "middle", "effort", "product", "road", "thanks", "issue"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "11" } }
{"timestamp": "2018-04-27T09:16:12.917188", "transcript": "hi support i'm really frustrated with the product and wonder if i can get a refund do you offer refunds after 90 days we do yes but only in the case of product defect can you describe the issue certainly yes i'd be happy to whenever i turn it on i get a blank screen about half the time ah yes i've heard of that it happened to some other customers we will process the refund thanks so much for the help of course that's what we're here for", "sentiment": "NEGATIVE", "keywords": ["product", "refund", "support", "refunds", "defect"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "12" } }
{"timestamp": "2018-04-27T09:18:12.917188", "transcript": "hi support i'm really happy with the product and just wanted to call and let you know how satisfied i am thanks for doing all that you do oh yes absolutely we appreciate it i will pass it on to my manager", "sentiment": "POSITIVE", "keywords": ["happy", "satisfied", "support", "product"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "13" } }
{"timestamp": "2018-04-25T23:17:12.917188", "transcript": "hi i'm calling to say how totally blase i am about your product it is a middle of the road effort if ever i have seen one thanks i guess do you have an issue no not at all just wanted to say that", "sentiment": "NEUTRAL", "keywords": ["thanks", "middle", "effort", "product", "road", "thanks", "issue"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "14" } }
{"timestamp": "2018-04-24T22:16:12.917188", "transcript": "hi support i'm really frustrated with the product and wonder if i can get a refund do you offer refunds after 90 days we do yes but only in the case of product defect can you describe the issue certainly yes i'd be happy to whenever i turn it on i get a blank screen about half the time ah yes i've heard of that it happened to some other customers we will process the refund thanks so much for the help of course that's what we're here for", "sentiment": "NEGATIVE", "keywords": ["product", "refund", "support", "refunds", "defect"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "15" } }
{"timestamp": "2018-04-23T11:18:12.917188", "transcript": "hi support i'm really happy with the product and just wanted to call and let you know how satisfied i am thanks for doing all that you do oh yes absolutely we appreciate it i will pass it on to my manager", "sentiment": "POSITIVE", "keywords": ["happy", "satisfied", "support", "product"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "16" } }
{"timestamp": "2018-04-23T15:17:12.917188", "transcript": "hi i'm calling to say how totally blase i am about your product it is a middle of the road effort if ever i have seen one thanks i guess do you have an issue no not at all just wanted to say that", "sentiment": "NEUTRAL", "keywords": ["thanks", "middle", "effort", "product", "road", "thanks", "issue"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "17" } }
{"timestamp": "2018-04-23T16:16:12.917188", "transcript": "hi support i'm really frustrated with the product and wonder if i can get a refund do you offer refunds after 90 days we do yes but only in the case of product defect can you describe the issue certainly yes i'd be happy to whenever i turn it on i get a blank screen about half the time ah yes i've heard of that it happened to some other customers we will process the refund thanks so much for the help of course that's what we're here for", "sentiment": "NEGATIVE", "keywords": ["product", "refund", "support", "refunds", "defect"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "18" } }
{"timestamp": "2018-04-23T16:54:12.917188", "transcript": "hi support i'm really happy with the product and just wanted to call and let you know how satisfied i am thanks for doing all that you do oh yes absolutely we appreciate it i will pass it on to my manager", "sentiment": "POSITIVE", "keywords": ["happy", "satisfied", "support", "product"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "19" } }
{"timestamp": "2018-04-26T09:17:12.917188", "transcript": "hi i'm calling to say how totally blase i am about your product it is a middle of the road effort if ever i have seen one thanks i guess do you have an issue no not at all just wanted to say that", "sentiment": "NEUTRAL", "keywords": ["thanks", "middle", "effort", "product", "road", "thanks", "issue"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "20" } }
{"timestamp": "2018-04-26T09:16:12.917188", "transcript": "hi support i'm really frustrated with the product and wonder if i can get a refund do you offer refunds after 90 days we do yes but only in the case of product defect can you describe the issue certainly yes i'd be happy to whenever i turn it on i get a blank screen about half the time ah yes i've heard of that it happened to some other customers we will process the refund thanks so much for the help of course that's what we're here for", "sentiment": "NEGATIVE", "keywords": ["product", "refund", "support", "refunds", "defect"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "21" } }
{"timestamp": "2018-04-23T16:54:12.917188", "transcript": "hi support i'm really happy with the product and just wanted to call and let you know how satisfied i am thanks for doing all that you do oh yes absolutely we appreciate it i will pass it on to my manager", "sentiment": "POSITIVE", "keywords": ["happy", "satisfied", "support", "product"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "22" } }
{"timestamp": "2018-04-26T09:17:12.917188", "transcript": "hi i'm calling to say how totally blase i am about your product it is a middle of the road effort if ever i have seen one thanks i guess do you have an issue no not at all just wanted to say that", "sentiment": "NEUTRAL", "keywords": ["thanks", "middle", "effort", "product", "road", "thanks", "issue"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "23" } }
{"timestamp": "2018-04-26T09:16:12.917188", "transcript": "hi support i'm really frustrated with the product and wonder if i can get a refund do you offer refunds after 90 days we do yes but only in the case of product defect can you describe the issue certainly yes i'd be happy to whenever i turn it on i get a blank screen about half the time ah yes i've heard of that it happened to some other customers we will process the refund thanks so much for the help of course that's what we're here for", "sentiment": "NEGATIVE", "keywords": ["product", "refund", "support", "refunds", "defect"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "24" } }
{"timestamp": "2018-04-22T16:54:12.917188", "transcript": "hi support i'm really happy with the product and just wanted to call and let you know how satisfied i am thanks for doing all that you do oh yes absolutely we appreciate it i will pass it on to my manager", "sentiment": "POSITIVE", "keywords": ["happy", "satisfied", "support", "product"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "25" } }
{"timestamp": "2018-04-26T09:17:12.917188", "transcript": "hi i'm calling to say how totally blase i am about your product it is a middle of the road effort if ever i have seen one thanks i guess do you have an issue no not at all just wanted to say that", "sentiment": "NEUTRAL", "keywords": ["thanks", "middle", "effort", "product", "road", "thanks", "issue"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "26" } }
{"timestamp": "2018-04-26T09:16:12.917188", "transcript": "hi support i'm really frustrated with the product and wonder if i can get a refund do you offer refunds after 90 days we do yes but only in the case of product defect can you describe the issue certainly yes i'd be happy to whenever i turn it on i get a blank screen about half the time ah yes i've heard of that it happened to some other customers we will process the refund thanks so much for the help of course that's what we're here for", "sentiment": "NEGATIVE", "keywords": ["product", "refund", "support", "refunds", "defect"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "27" } }
{"timestamp": "2018-04-21T16:54:12.917188", "transcript": "hi support i'm really happy with the product and just wanted to call and let you know how satisfied i am thanks for doing all that you do oh yes absolutely we appreciate it i will pass it on to my manager", "sentiment": "POSITIVE", "keywords": ["happy", "satisfied", "support", "product"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "28" } }
{"timestamp": "2018-04-26T09:17:12.917188", "transcript": "hi i'm calling to say how totally blase i am about your product it is a middle of the road effort if ever i have seen one thanks i guess do you have an issue no not at all just wanted to say that", "sentiment": "NEUTRAL", "keywords": ["thanks", "middle", "effort", "product", "road", "thanks", "issue"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "29" } }
{"timestamp": "2018-04-26T09:16:12.917188", "transcript": "hi support i'm really frustrated with the product and wonder if i can get a refund do you offer refunds after 90 days we do yes but only in the case of product defect can you describe the issue certainly yes i'd be happy to whenever i turn it on i get a blank screen about half the time ah yes i've heard of that it happened to some other customers we will process the refund thanks so much for the help of course that's what we're here for", "sentiment": "NEGATIVE", "keywords": ["product", "refund", "support", "refunds", "defect"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "30" } }
{"timestamp": "2018-04-20T12:54:12.917188", "transcript": "hi support i'm really happy with the product and just wanted to call and let you know how satisfied i am thanks for doing all that you do oh yes absolutely we appreciate it i will pass it on to my manager", "sentiment": "POSITIVE", "keywords": ["happy", "satisfied", "support", "product"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "31" } }
{"timestamp": "2018-04-26T09:17:12.917188", "transcript": "hi i'm calling to say how totally blase i am about your product it is a middle of the road effort if ever i have seen one thanks i guess do you have an issue no not at all just wanted to say that", "sentiment": "NEUTRAL", "keywords": ["thanks", "middle", "effort", "product", "road", "thanks", "issue"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "32" } }
{"timestamp": "2018-04-26T09:16:12.917188", "transcript": "hi support i'm really frustrated with the product and wonder if i can get a refund do you offer refunds after 90 days we do yes but only in the case of product defect can you describe the issue certainly yes i'd be happy to whenever i turn it on i get a blank screen about half the time ah yes i've heard of that it happened to some other customers we will process the refund thanks so much for the help of course that's what we're here for", "sentiment": "NEGATIVE", "keywords": ["product", "refund", "support", "refunds", "defect"]}
{ "index" : { "_index" : "test-data", "_type": "text", "_id" : "33" } }
{"timestamp": "2018-04-20T12:54:12.917188", "transcript": "hi support i'm really happy with the product and just wanted to call and let you know how satisfied i am thanks for doing all that you do oh yes absolutely we appreciate it i will pass it on to my manager", "sentiment": "POSITIVE", "keywords": ["happy", "satisfied", "support", "product"]}
